group 'org.kotlinslack'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.0-beta-1103'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        classpath 'com.squareup.okhttp:okhttp:2.5.0' // Needed because we are not packaging plugin yet
        classpath files('../plugin/build/libs/plugin-0.1-SNAPSHOT.jar')
    }
}

apply plugin: 'java'
apply plugin: 'org.kotlinslack.chopstick'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

chopsticks {
    folder('src/kotlin/chopsticks') {
        github 'JakeWharton/kotterknife:src/main/kotlin/butterknife/ButterKnife.kt'
    }
}